import MeCab
from collections import Counter

mecab = MeCab.Tagger("-Ochasen")
sent = '''パーソルプロセス＆テクノロジーは、人・プロセスデザイン・テクノロジーという3つの力によって\
お客様のビジネスにおける様々なプロセスを変革に導くことで、「はたらいて、笑おう。」の世界を実現してまいります。\
少子高齢化による生産労働人口減少という課題に対する解決策は、\
「はたらく人を増やすこと」と「一人ひとりの生産性を向上させていくこと」のいずれかです。\
人と仕事の適切なマッチングを通じて社会全体で適材適所を推進していくこと、女性や高齢者、外国人などの労働力を積極的に活用していくことに加え、\
テクノロジーの進化を活用しながら、業務のあり方や人と組織の関係性そのものを変えていくことが、\
今後の「仕事」や「はたらく」に対し大きな影響をもたらすことは間違いありません。\
その中で、私たちパーソルプロセス＆テクノロジーは、お客様の生産性向上を徹底的に推進することを使命としています。\
AIやIoTを代表するようなテクノロジーの活用や、RPA導入を含めたコンサルティング・アウトソーシングを通じて、\
抜本的にビジネスプロセスを変革いたします。\
私たちは社会問題に正面から向き合い、社会の役に立つ会社でありたい。\
正解のない課題に対しても失敗を恐れずチャレンジしていきたいと考えています。\
パーソルプロセス＆テクノロジーは、これまで以上に人・プロセスデザイン・テクノロジーの3つの力に尖りと磨きをかけ、\
お客様から選ばれ続ける企業を目指し、挑戦してまいります。'''


counter = Counter()
node = mecab.parseToNode(sent)
while node:
    if "動詞" == node.feature.split(",")[0]:
        counter[node.surface] += 1
    node = node.next
print(counter.most_common(n=10))